<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-xkt-utils Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        ReflectionMap,
        utils,
        Viewer,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        parseSTLIntoXKTModel,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-xkt-utils.es.js";

    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true,
        pbrEnabled: true
    });

    viewer.scene.camera.eye = [18.31692165660765, -60.243345613570355, -55.5908912857729];
    viewer.scene.camera.look = [10.90522289276123, 10.905222892761202, 7.999999999999979];
    viewer.scene.camera.up = [0.08605796073164425, 0.6688934392083067, -0.7383600709537279];

    viewer.scene.pointsMaterial.pointSize = 1;
    viewer.scene.pointsMaterial.perspectivePoints = false;

    new ReflectionMap(viewer.scene, {
        src: [
            "../assets/textures/reflect/desertRoad/px.png",
            "../assets/textures/reflect/desertRoad/nx.png",
            "../assets/textures/reflect/desertRoad/py.png",
            "../assets/textures/reflect/desertRoad/ny.png",
            "../assets/textures/reflect/desertRoad/pz.png",
            "../assets/textures/reflect/desertRoad/nz.png"
        ],
        encoding: "sRGB"
    });

    const xktLoader = new XKTLoaderPlugin(viewer);

    let nextId = 0;

    function loaddata({data, pos, autoNormals, smoothNormals, pbrEnabled}) {

        new Promise(function (resolve) {

            const xktModel = new XKTModel();

            parseSTLIntoXKTModel({
                data,
                autoNormals,
                smoothNormals,
                xktModel
            }).then(() => {

                xktModel.finalize();

                const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

                const model = xktLoader.load({
                    id: "myModel" + nextId++,
                    xkt: xktArrayBuffer,
                    edges: true,
                    position: pos,
                    pbrEnabled
                });

                model.on("loaded", () => {
                    resolve();
                });
            });
        });
    }

    utils.loadArraybuffer("./../assets/models/stl/binary/spurGear.stl", async (data) => {

        await loaddata({data, pos: [-35, 0, 0], autoNormals: false, smoothNormals: false, pbrEnabled: false});
        await loaddata({data, pos: [0, 0, 0], autoNormals: true, smoothNormals: false, pbrEnabled: false});
        await loaddata({data, pos: [35, 0, 0], autoNormals: false, smoothNormals: true, pbrEnabled: false});

        await loaddata({data, pos: [-35, 35, 0], autoNormals: false, smoothNormals: false, pbrEnabled: true});
        await loaddata({data, pos: [0, 35, 0], autoNormals: true, smoothNormals: false, pbrEnabled: true});
        await loaddata({data, pos: [35, 35, 0], autoNormals: false, smoothNormals: true, pbrEnabled: true});

        signalTestComplete();
    });

</script>
</html>